= form_with model: @question, class: 'hidden', html: { id: "edit-question-form" } do |f|
  = render 'shared/errors', resource: @question
  p
  = f.label :title, 'Your title'
  = f.text_field :title
  p
  = f.label :body, 'Your body'
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'add link', f, :links
  p
  = f.submit 'Save'
