.question-title = @question.title
.question-body = @question.body
.question-errors

.links
  p Links:
  ul
    - question.links.each do |link|
      div class = "link#{link.id}"
        li= link_to link.name, link.url, target: :blank
        - if current_user&.author?(question)
          = link_to 'remove', link_path(link), class: 'delete-link-link', remote: true, method: :delete


- if @question.files.attached?
  - @question.files.each do |file|
    div class = "attachment-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(question)
            = link_to 'remove', attachment_path(file), class: 'delete-attachment-link', remote: true, method: :delete

- if current_user&.author?(@question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = link_to 'Delete question', question_path(@question), method: :delete
  = render 'form'
