h1
  | Listing question

table
  tr
  = link_to 'New question', new_question_path
  tr
    th
      | Title
    th
      | Body
    th
  - @questions.each do |question|
    tr
      td
        = question.title
      td
        = question.body
      td
        = link_to 'Show', question_path(question)
