= render 'shared/errors', resource: @question

= form_with model: @question do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :body
    = form.text_area :body
  p
    = form.label :files
    = form.file_field :files, multiple: true

  p Links:
  p
    =form.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  p= form.submit 'Ask'
