= render 'shared/errors', resource: @question

= form_with model: @question do |form|
  p
    = form.label :title
    = form.text_field :title
  p
    = form.label :body
    = form.text_area :body
  p
    = form.label :file
    = form.file_field :file
  p= form.submit 'Ask'
