= form_with scope: :question, url: questions_path, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :body
    br
    = form.text_area :body
  p
    = form.submit
