.question
  .question-title = @question.title
  .question-body = @question.body
  .question-errors


  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'
    = link_to 'Delete question', question_path(@question), method: :delete
    = render 'form'


.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Answer'

= link_to 'Back', questions_path
