div class = "rate #{resource.class}-#{resource.id}"
  span.rating
    =  "rating: #{resource.rating_sum}"
    - unless current_user&.author?(resource)
      span.voting class = "#{'hidden' if current_user&.voted?(resource)}"
        = link_to '+', polymorphic_path(resource, action: :rating_up), method: :post, remote: true, data: { type: :json }, class: 'vote-up-button'
        = link_to '-', polymorphic_path(resource, action: :rating_down), method: :post, remote: true, data: { type: :json }, class: 'vote-down-button'
