div class = "answer#{answer.id}"
  div class = "answer#{answer.id}-errors"
  - if answer.persisted?
    - if answer.best?
      .best_answer
        h1= 'BestAnswer'
        p= answer.body
    - else
        p= answer.body
    .links
      p Links:
      ul
        = render answer.links, resource: answer
    - if answer.files.attached?
      - answer.files.each do |file|
        div class = "attachment-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            = link_to 'remove', attachment_path(file), class: 'delete-attachment-link', remote: true, method: :delete

    - if current_user&.author?(answer)
      p= link_to 'Edit', '#answer_id', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), class: 'delete-answer-link', remote: true, method: :delete, data: {answer_id: answer.id}
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Save Edit'
    - if current_user&.author?(answer.question) && !answer.best?
      p= link_to 'Choose the best', best_answer_path(answer), class: 'best-answer-link', remote: true, method: :patch
