.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'
