.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  p
    =f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links
  = f.submit 'Answer'
