div class = "link#{link.id}"
  - if link.gist?
    = link.gist_content
  - else
    li= link_to link.name, link.url, target: :blank
    
  - if current_user&.author?(resource)
    = link_to 'remove', link_path(link), class: 'delete-link-link', remote: true, method: :delete

